# NEXT_PUBLIC_HOST="https://skillsage.vercel.app/"
NEXT_PUBLIC_HOST="http://localhost:3000"

AES_SECRET="Ou6ce796HCFiEnn"
JWT_SECRET="34ddfFvnmsdfdfou13"

# MONGO_URI = "mongodb+srv://vercel-admin-user:86HyIz72anXVew5v@cluster0.hhbcttj.mongodb.net/skillsage"
MONGO_URI = "mongodb://0.0.0.0:27017/skillsage"

CI="false"

# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""

NODE_OPTIONS=--max-old-space-size=8182